<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FinancialQuiz.exe" version="1.0.0.0" publicKeyToken="09e114965ebcfcc0" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FinancialQuiz" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FinancialQuiz.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FinancialQuiz.exe" size="46048">
      <assemblyIdentity name="FinancialQuiz" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uWdfyRcTUt4pW9QkeOwL2eatMeglo4ZDbFzNnwjA13U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FinancialQuiz.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-8LK11VN\sivan" issuerKeyHash="0b90a5f042e8b64bb7233c12f7e24465ac369ac8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>OvGvuS5wH29mTONUYjcgSWe8mWNpcehEj8jIu9sMWRc=</DigestValue></Reference></SignedInfo><SignatureValue>rB0hBRaMnLfdTkQQEBEzwkNNAz77shmO+p9b+vFY5aM1t8vK9ede+6D8hsYgZOcDiZN4YeZJGNdGgxSURWqhup80Ybi4PphCeZyDy5jCxtv49GxMeRHx892KsqYBcQUToGl/pZhidTH/DCbgUFmpaMp2vYtsn+BTmHutFP3TL3Y=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>y5+miMIsHxMPSC7uUanRCNVx7md1AyhQ4N/YWboMmAoNukzFxVTpESZ9Ee/Bq1wvxA5i2oIfm7F690aP81NY3EEmZhXag+3qpLYPBh7eVtJd2rxWijY1rG+7YuwGD7//CD/Jgvg1usy+Cp2+afbQ/cUVCWOLhSOJjKSDk1og4hk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="17590cdbbbc8c88f44e871696399bc674920376254e34c666f1f702eb9aff13a" Description="" Url=""><as:assemblyIdentity name="FinancialQuiz.exe" version="1.0.0.0" publicKeyToken="09e114965ebcfcc0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-8LK11VN\sivan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>e882ggWGpZF8gf1C2JBa6yPHJjlqi3e2paOCmJ9o5Ho=</DigestValue></Reference></SignedInfo><SignatureValue>MAmDwZtQRRe9PInoj4gipfRKcP+cDQrooG7XXl/DxTB/M01NwSjDZ5vkfPIitAeMb971bgrXsirx2PY8p3PyZ8U1E3VsCSIIYHnA+VXoz6thMn7It+tzONo8VlFKidoyfBlHjeXXAKVYHibU28hX+d3c35xEIkQB9zxy9EGsZwU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>y5+miMIsHxMPSC7uUanRCNVx7md1AyhQ4N/YWboMmAoNukzFxVTpESZ9Ee/Bq1wvxA5i2oIfm7F690aP81NY3EEmZhXag+3qpLYPBh7eVtJd2rxWijY1rG+7YuwGD7//CD/Jgvg1usy+Cp2+afbQ/cUVCWOLhSOJjKSDk1og4hk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQezPbCx1vapJJKZRgZU692zANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADgATABLADEAMQBWAE4AXABzAGkAdgBhAG4wHhcNMjEwNjE2MDYzMDEwWhcNMjIwNjE2MTIzMDEwWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADgATABLADEAMQBWAE4AXABzAGkAdgBhAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMufpojCLB8TD0gu7lGp0QjVce5ndQMoUODf2Fm6DJgKDbpMxcVU6REmfRHvwatcL8QOYtqCH5uxevdGj/NTWNxBJmYV2oPt6qS2DwYe3lbSXdq8Voo2Naxvu2LsBg+//wg/yYL4NbrMvgqdvmn20P3FFQlji4UjiYykg5NaIOIZAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAVZ3SbEHaJIfJlWEOKIVEUopuFXgMYuBfNlej+p5U8UXGHCLTJYOMEXTOnG1uS9U9aBn6kbkF0ihJ7O1Haavb05fjJSWIYafd9zZ0UjpMdln5KOBmrdrINpD7pCa4UJ1wXXAYWfc8Y0En7picxwR19/+x8r4FfQO6EyZkkr/6tlk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>